// app global css in Sass form
@import 'color'

html
  font-size: 16px
  font-family: 'Open Sans', sans-serif
  color: $secondary-color
  background-color: $primary-color

h4,
h5
  padding-top: 0
  padding-bottom: 0
  margin-top: 0.5em
  margin-bottom: 0.5em

.hide
  display: none

  #app
    font-family: Avenir, Helvetica, Arial, sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-align: center
    color: #BFEFFF
    margin-top: 60px
    width: 100%

a
  color: white

h3
  color: aliceblue
  font-size: 2.2rem
  padding-bottom: 1rem
  margin-top: -10rem
