// app global css in Sass form
@import 'color'

html
  font-size: 16px
  font-family: 'Open Sans', sans-serif
  color: $secondary-color
  background-color: $primary-color

h4,
h5
  padding-top: 0
  padding-bottom: 0
  margin-top: 0.5em
  margin-bottom: 0.5em

.hide
  display: none

  #app
    font-family: Avenir, Helvetica, Arial, sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-align: center
    color: #BFEFFF
    margin-top: 60px
    width: 100%

a
  color: white

.entry
  max-width: 100%
  text-align: left
  display: block
  margin-left: auto
  margin-right: auto
  padding: 2rem
  padding-left: 5rem
  font-size: 2rem

  & a
    font-size: 1rem

.hide
  display: none !important

h3
  color: aliceblue
  font-size: 2.2rem
  padding-bottom: 1rem
  margin-top: -10rem

.entryContent
  max-width: 70%
  font-size: 0.8em

.entryImage
  max-width: 30%
  max-height: 14rem
  margin-right: 2rem

.contentWrapper
  display: flex
  flex-wrap: wrap
  width: 100%

.container
  margin-left: 0rem
  margin-right: 0rem

.qrCode
  position: absolute
  right: 0
  margin-left: auto
  margin-right: 5rem
  max-width: 10rem
  height: auto

.main
  display: flex
  flex-wrap: wrap
  width: 100%
  margin-top: 5rem
  margin-bottom: 5rem
